<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100"style="background: lightgrey";>
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					 <!-- Logo -->
                    <center><a class="nav-brand" href="D:/uza/index.html"><img src="images/SIC-LOGO.png" alt=""></a></center>
                    <br>
                    <br>
					<span class="login100-form-title"style="color:red">
						MEMBER SIGNUP
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid name is required:">
						<input class="input100" type="text" name="name" placeholder="Enter your name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password ">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Confirm Password ">
						<input class="input100" type="password" name="pass" placeholder="Confirm Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Email Id">
						<input class="input100" type="password" name="pass" placeholder="Email">
						<span class="focus-input100"></span>
						<!--<span class="symbol-input100">-->
							<!--<i class="fa fa-lock" aria-hidden="true"></i>
						</span>-->
					</div>
                                         <div class="wrap-input100 validate-input" data-validate = "Location">
						<input class="input100" type="password" name="pass" placeholder="Location">
						<span class="focus-input100"></span>
						<!--<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>-->
					</div>
                                        <div class="wrap-input100 validate-input" data-validate = "state">
						<input class="input100" type="password" name="pass" placeholder="State ">
						<span class="focus-input100"></span>
						<!--<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>-->
					</div>
                                        <div class="form-group">
					    <div class="col-xs-9 col-xs-offset-3">
					<div class="g-recaptcha" data-sitekey="6LeOEzgUAAAAAOwbL1LnFN8qaiWvk4wPHswZnxkh">
                                            <div style="width: 304px; height: 78px;">
                                            <div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeOEzgUAAAAAOwbL1LnFN8qaiWvk4wPHswZnxkh&amp;co=aHR0cHM6Ly93d3cuZmluYWNvLmluOjQ0Mw..&amp;hl=en&amp;v=v1QHzzN92WdopzN_oD7bUO2P&amp;size=normal&amp;cb=556ifpbcedxt" width="304" height="78" role="presentation" name="a-cmueua8djdtk" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
					    </div>
					</div>    
                    
                                     
                                    
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Sign Up <br><i class="fa fa-sign-in" aria-hidden="true"></i>
						</button>
					</div>

					<!--<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>-->

					<div class="text-center p-t-136">
						<a class="txt2" href="./login.html">
							Already have Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
        
    <script src='https://www.google.com/recaptcha/api.js'></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>