<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Uza - Creative Agency HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit" class="button1">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/SIC-LOGO.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="./team.html">TEAM</a>
                                <li><a href="./services.html">SERVICES</a>
                                    <ul class="dropdown">
                                        <li><a href="./finance.html">FINANCE</a>
                                            <ul class="dropdown">
                                                <li><a href="./pitch-for-funding.html">PITCH FOR FUNDING</a></li>
                                                <li><a href="./accounts.html">ACCOUNTS</a></li>
                                                <li><a href="./cost.html">COST</a></li>
                                                <li><a href="./core-finance.html">CORE FINANCE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./legal.html">LEGAL</a>
                                            <ul class="dropdown">
                                                <li><a href="./corporate-law.html">CORPORATE LAW</a></li>
                                                <li><a href="./ipr-law.html">IPR LAW</a></li>
                                                <li><a href="./cyber-law.html">CYBER LAW</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./operations.html">OPERATIONS</a>
                                            <ul class="dropdown">
                                                <li><a href="./business-market-research.html">BUSINESS MARKET RESEARCH</a></li>
                                                <li><a href="./data-analytics.html">DATA ANALYTICS</a></li>
                                                <li><a href="./strategy.html">STRATEGY</a></li>
                                                <li><a href="./operation.html">OPERATION</a></li>
                                                <li><a href="./management.html">MANAGEMENT</a></li>
                                                <li><a href="./logistics.html">LOGISTICS</a></li>
                                                <li><a href="./marketing-and-advertising.html">MARKETING & ADVERTISING</a></li>
                                                <li><a href="./branding-and-frenchise-building.html">BRANDING & FRENCHISE BUILDING</a></li>
                                                <li><a href="./events.html">EVENTS</a></li>
                                                <li><a href="./technical.html">TECHNICAL</a></li>
                                                <li><a href="./enviroment.html">ENVIROMENT</a></li>
                                                <li><a href="./reality.html">REALITY</a></li>
                                                <li><a href="./space-sharing.html">SPACE SHARING</a></li>
                                                <li><a href="./virtual-business.html">VIRTUAL BUSINESS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./personnel.html">PERSONNEL</a>
                                            <ul class="dropdown">
                                                <li><a href="./human-resource.html">HUMAN RESOURSE</a></li>
                                                <li><a href="./training-and-development.html">TRAINING & DEVELOPMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./technology.html">TECHNOLOGY</a>
                                            <ul class="dropdown">
                                                <li><a href="./it.html">IT</a></li>
                                                <li><a href="./server-management.html">SERVER MANAGEMENT</a></li>
                                                <li><a href="./ai-integration.html">AI INTEGRATION</a></li>
                                                <li><a href="./business-simulation.html">BUSINESS SIMULATION</a></li>
                                            </ul>
                                        </li>
                    <!-- Dropdown Menu upto 3 Tier -->
                                        <!--<li><a href="#">- Dropdown</a>
                                            <ul class="dropdown">
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                            </ul>
                                        </li>-->
                                    </ul>
                                </li>
                                <li><a href="./business-journey.html">BUSINESS JOURNEY</a></li>
                                <li><a href="./startup-the-business.html">STARTUP THE BUSINESS</a></li>
                                <li><a href="./career.html">CAREER</a>
                                    <ul class="dropdown">
                                        <li><a href="./jobs.html">JOBS</a></li>
                                        <li><a href="./internship.html">INTERNSHIPS</a></li>
                                        <li><a href="./training.html">TRAINING</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                                <li><a href="./Login_v1/login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                <li><div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></div></li>
                            </ul>

                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title"><span style="color: red;">B</span>usiness <span style="color: red;">J</span>ourney</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Business Journey</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core-img/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Business Journey Area Start ***** -->
    <section class="uza-about-us-area">
        <div class="container">
            <div class="row align-items-center">

                <!-- Business Journey Thumbnail -->
                <div class="col-12 col-md-6">
                    <div class="about-us-thumbnail mb-80">
                        <img src="./img/bg-img/BG-3.png" alt="">
                    </div>
                </div>

                <!-- Business Journey Content -->
                <div class="col-12 col-md-6">
                    <div class="about-us-content mb-80">
                        <h2><span style="color: red;">B</span>usiness <span style="color: red;">J</span>ourney</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet ipsumlor eut consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore et dolore magna
                            liquyam erat.</p>
                        <!--<a href="#" class="btn uza-btn btn-2 mt-4">Start Exploring</a>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Pattern -->
        <div class="about-bg-pattern">
            <img src="./img/core-img/curve-2.png" alt="">
        </div>
    </section>
    <!-- ***** Business Journey Area End ***** -->

    <!-- ***** Start Your Business Area Start ***** -->
    <section class="uza-newsletter-area">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <!-- StartYour Business Content Content -->
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="nl-content mb-80">
                        <h2>Start Your Business</h2>
                        <p>We Help to Grow</p>
                    </div>
                </div>
                <!-- Contact and Portal Button -->
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="nl-form mb-80">
                            <div class="get-a-quote ml-3 mr-3">
                                <span style="position:absolute; left:10px;"><a href="./contact.html" class="btn uza-btn btn-2" data-animation="fadeInUp" data-delay="700ms">Request For a Call</a></span>
                                <span style="position:absolute; left:250px;"><a href="./comingsoon_01/portal_comingsoon.html" class="btn uza-btn btn-2" target="_blank">Visit Our Portal</a></span>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Border Bottom -->
            <div class="border-line"></div>
        </div>
    </section>
    <!-- ***** Start Your Business Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+65) 1234 5678</h3>
                            <p>40 Baria Sreet 13/2 NY City, US <br> hello.colorlib@gmail.com</p>
                        </div>
                        <p class="mb-0">Mon - Fri: 9:00 - 19:00 <br>
                            Closed on Weekends</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Forum Registeration</a></li>
                                <li><a href="#">Forum Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Media &amp; Press</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet.</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30">
                            <p>&copy; Copyright 2018 <a href="#">Colorlib</a>.</p>
                        </div>

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

            </div>

 <div class="row" style="margin-bottom: 30px;">
                
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>