<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Uza - Creative Agency HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit" class="button1">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/SIC-LOGO.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="./team.html">TEAM</a>
                                <li><a href="./services.html">SERVICES</a>
                                    <ul class="dropdown">
                                        <li><a href="./finance.html">FINANCE</a>
                                            <ul class="dropdown">
                                                <li><a href="./pitch-for-funding.html">PITCH FOR FUNDING</a></li>
                                                <li><a href="./accounts.html">ACCOUNTS</a></li>
                                                <li><a href="./cost.html">COST</a></li>
                                                <li><a href="./core-finance.html">CORE FINANCE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./legal.html">LEGAL</a>
                                            <ul class="dropdown">
                                                <li><a href="./corporate-law.html">CORPORATE LAW</a></li>
                                                <li><a href="./ipr-law.html">IPR LAW</a></li>
                                                <li><a href="./cyber-law.html">CYBER LAW</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./operations.html">OPERATIONS</a>
                                            <ul class="dropdown">
                                                <li><a href="./business-market-research.html">BUSINESS MARKET RESEARCH</a></li>
                                                <li><a href="./data-analytics.html">DATA ANALYTICS</a></li>
                                                <li><a href="./strategy.html">STRATEGY</a></li>
                                                <li><a href="./operation.html">OPERATION</a></li>
                                                <li><a href="./management.html">MANAGEMENT</a></li>
                                                <li><a href="./logistics.html">LOGISTICS</a></li>
                                                <li><a href="./marketing-and-advertising.html">MARKETING & ADVERTISING</a></li>
                                                <li><a href="./branding-and-frenchise-building.html">BRANDING & FRENCHISE BUILDING</a></li>
                                                <li><a href="./events.html">EVENTS</a></li>
                                                <li><a href="./technical.html">TECHNICAL</a></li>
                                                <li><a href="./enviroment.html">ENVIROMENT</a></li>
                                                <li><a href="./reality.html">REALITY</a></li>
                                                <li><a href="./space-sharing.html">SPACE SHARING</a></li>
                                                <li><a href="./virtual-business.html">VIRTUAL BUSINESS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./personnel.html">PERSONNEL</a>
                                            <ul class="dropdown">
                                                <li><a href="./human-resource.html">HUMAN RESOURSE</a></li>
                                                <li><a href="./training-and-development.html">TRAINING & DEVELOPMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./technology.html">TECHNOLOGY</a>
                                            <ul class="dropdown">
                                                <li><a href="./it.html">IT</a></li>
                                                <li><a href="./server-management.html">SERVER MANAGEMENT</a></li>
                                                <li><a href="./ai-integration.html">AI INTEGRATION</a></li>
                                                <li><a href="./business-simulation.html">BUSINESS SIMULATION</a></li>
                                            </ul>
                                        </li>
                    <!-- Dropdown Menu upto 3 Tier -->
                                        <!--<li><a href="#">- Dropdown</a>
                                            <ul class="dropdown">
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                            </ul>
                                        </li>-->
                                    </ul>
                                </li>
                                <li><a href="./business-journey.html">BUSINESS JOURNEY</a></li>
                                <li><a href="./startup-the-business.html">STARTUP THE BUSINESS</a></li>
                                <li><a href="./career.html">CAREER</a>
                                    <ul class="dropdown">
                                        <li><a href="./jobs.html">JOBS</a></li>
                                        <li><a href="./internship.html">INTERNSHIPS</a></li>
                                        <li><a href="./training.html">TRAINING</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                                <li><a href="./Login_v1/login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                <li><div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></div></li>
                            </ul>

                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100" style="padding-left: 35%;">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title" style="color: red;">CAREER</h2>
                        <!--<nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">CAREER</li>
                            </ol>
                        </nav>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core-img/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <section class="blog-details-area section-padding-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-details-content">
                        <div class="post-details-text">

                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-10">
                                    <div class="post-content text-center mb-50">
                                        <!--<a href="#" class="post-date"><span>23</span> August, 2018</a>-->
                                        <h2 style="font-size: 40PX;"><span style="color: red;">W</span>HY <span style="color: red;">W</span>ORK <span style="color: red;">W</span>ITH <span style="color: red;">U</span>S </h2>
                                    </div>
                                </div>
                        <div class="row benefits">
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/incredible-team.png"><br>
                        Work with an incredible team
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/creative-freedom.png"><br>
                        Lots of Creative Freedom
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/make-a-difference.png"><br>
                        Make a difference
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/great-packages.png"><br>
                        Very competitive packages
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/career-path.png"><br>
                        A career path of your choice
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/no-cubicles.png"><br>
                        No cubicles or dress codes
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/flexible-workhours.png"><br>
                        Flexible work-hours
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 benefit">
                    <div class="img-container">
                        <img src="https://internshala.com/static/images/info/careers/fun-sessions.png"><br>
                        Fun all the time
                    </div>
                </div>
            </div>
   </div>
</div>
</div>
</div>
</div>
</div>
</section>



    <!-- ***** Career Area Start ***** -->
    <section class="blog-details-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-details-content">
                        <!-- Startup the Business Content -->
                        <div class="post-details-text">

                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-10">
                                    <div class="post-content text-center mb-50">
                                        <!--<a href="#" class="post-date"><span>23</span> August, 2018</a>-->
                                        <h2><span style="color: red;">S</span>tart <span style="color: red;">Y</span>our <span style="color: red;">C</span>areer <span style="color: red;">W</span>ith <span style="color: red;">U</span>s</h2>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive. It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir extensive defective unwilling get. Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit our but. Lasted hunted enough an up seeing in lively letter. Had judgment out opinions property the supplied.</p>
                                    <p>Old there any widow law rooms. Agreed but expect repair she nay sir silent person. Direction can dependent one bed situation attempted. His she are man their spite avoid. Her pretended fulfilled extremely education yet. Satisfied did one admitting incommode tolerably how are.</p>

                                    <!-- ***** Why Work with us Area Start ***** -->
                                    <section class="uza-why-choose-us-area">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <!-- Why Work with us Content -->
                                                <div class="col-12 col-lg-6">
                                                    <div class="choose-us-content mb-80">
                                                        <div class="section-heading mb-4">
                                                            <h2><span style="color: red;">W</span>hat <span style="color: red;">W</span>e <span style="color: red;">D</span>o</h2>
                                                        </div>
                                                        <ul>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i> Distinctive Experts That Provide Effortless Expertise</li>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i> Enriched Outcomes Enabled By Experienced Professionals</li>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i> Wide-Ranging Thoughts Bread Exceptional Ideas</li>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i> Generating Best Results Through Open Communication</li>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i> Extensive Marketing Research Generates Valuable Insights</li>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i> We are Results-Driven, Oriented, We deliver results</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- Why Work With Us Thumbnail -->
                                                <div class="col-12 col-lg-6">
                                                    <div class="choose-us-thumbnail mb-80">
                                                        <img class="w-100" src="img/bg-img/22.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <!-- ***** Why Work With us Area End ***** -->
                                    
                                    <!-- Apply For Area -->
                                    <div class="related-news-area">
                                        <h2 class="mb-4"><span style="color: red;">A</span>pply <span style="color: red;">F</span>or</h2>

                                        <div class="row">
                                            <!-- Full Time Jobs Hover Image Area -->
                                            <div class="col-12 col-lg-6">
                                                <div class="single-blog-post bg-img mb-50" style="background-image: url(./img/bg-img/8.jpg);">
                                                    <!-- Full Time Jobs Content -->
                                                    <div class="post-content">
                                                        <!--<span class="post-date"><span>23</span> August, 2018</span>-->
                                                        <a href="#" class="post-title">Full Time Jobs</a>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
                                                        <a href="./jobs.html" class="read-more-btn">Explore <i class="arrow_carrot-2right"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Part Time Jobs Hover Image Area -->
                                            <div class="col-12 col-lg-6">
                                                <div class="single-blog-post bg-img mb-50" style="background-image: url(./img/bg-img/8.jpg);">
                                                    <!-- Part Time Jobs Content -->
                                                    <div class="post-content">
                                                        <!--<span class="post-date"><span>13</span> December, 2018</span>-->
                                                        <a href="#" class="post-title">Part Time Jobs</a>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
                                                        <a href="./internship.html" class="read-more-btn">Explore <i class="arrow_carrot-2right"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Full time Internship Hover Image Area -->
                                            <div class="col-12 col-lg-6">
                                                <div class="single-blog-post bg-img mb-50" style="background-image: url(./img/bg-img/8.jpg);">
                                                    <!-- Full Time Internships Content -->
                                                    <div class="post-content">
                                                        <!--<span class="post-date"><span>23</span> August, 2018</span>-->
                                                        <a href="#" class="post-title">Full Time Internships</a>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
                                                        <a href="./jobs.html" class="read-more-btn">Explore <i class="arrow_carrot-2right"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Part Time Internships Hover Image Area -->
                                            <div class="col-12 col-lg-6">
                                                <div class="single-blog-post bg-img mb-50" style="background-image: url(./img/bg-img/8.jpg);">
                                                    <!-- Part Time Internships Content -->
                                                    <div class="post-content">
                                                        <!--<span class="post-date"><span>13</span> December, 2018</span>-->
                                                        <a href="#" class="post-title">Part Time Internships</a>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
                                                        <a href="./internship.html" class="read-more-btn">Explore <i class="arrow_carrot-2right"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Full time Training Hover Image Area -->
                                            <div class="col-12 col-lg-6">
                                                <div class="single-blog-post bg-img mb-50" style="background-image: url(./img/bg-img/8.jpg);">
                                                    <!-- Full Time Training Content -->
                                                    <div class="post-content">
                                                        <!--<span class="post-date"><span>23</span> August, 2018</span>-->
                                                        <a href="#" class="post-title">Full Time Training</a>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
                                                        <a href="./jobs.html" class="read-more-btn">Explore <i class="arrow_carrot-2right"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Part Time Training Hover Image Area -->
                                            <div class="col-12 col-lg-6">
                                                <div class="single-blog-post bg-img mb-50" style="background-image: url(./img/bg-img/8.jpg);">
                                                    <!-- Part Time Training Content -->
                                                    <div class="post-content">
                                                        <!--<span class="post-date"><span>13</span> December, 2018</span>-->
                                                        <a href="#" class="post-title">Part Time Training</a>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
                                                        <a href="./internship.html" class="read-more-btn">Explore <i class="arrow_carrot-2right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Career Area End ***** -->

    
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+65) 1234 5678</h3>
                            <p>40 Baria Sreet 13/2 NY City, US <br> hello.colorlib@gmail.com</p>
                        </div>
                        <p class="mb-0">Mon - Fri: 9:00 - 19:00 <br>
                            Closed on Weekends</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Forum Registeration</a></li>
                                <li><a href="#">Forum Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Media &amp; Press</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet.</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30">
                            <p>&copy; Copyright 2018 <a href="#">Colorlib</a>.</p>
                        </div>

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

            </div>

 <div class="row" style="margin-bottom: 30px;">
                
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>