<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Serv India Consultants</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    
    <!-- ***** Interview Form Area Start ***** -->
    <section class="uza-contact-area section-padding-80" style="background-color: #d2d2d2;">
        <div class="container">
            <div class="row justify-content-between">
                <!-- Interview Form --><center>
                <div class="col-12 col-lg-10" style="text-align: center; background-color: #ffffff">
                    <div class="uza-contact-form mb-80">
                        <div style="display:table;width:100%">
                            <div class="form-header-group hasImage header-default" data-imagealign="Top">
                              <div class="header-logo" style="padding-top: 30px;">
                                <img src="./img/core-img/SIC-LOGO-E.png" alt="SERV INDIA CONSULTANTS" width="100" class="header-logo-top" />
                              </div>
                              <div class="header-text httal htvat">
                                <h2 id="header_1" class="form-header" data-component="header">
                                  SERV INDIA CONSULTANTS
                                </h2>
                                <div id="subHeader_1" class="form-subHeader">
                                  APPLICATION FORM FOR INTERVIEW
                                </div>
                              </div>
                            </div>
                        </div>

                        <div class="border-line" style="padding-top: 3px;"></div>
                        
                        <form action="#" method="post" style="padding: 30px;">
                            <div class="contact-heading mb-50">
                                <h4 style="text-align: left; padding-left: 40px; padding-top: 40px;">1. PERSONAL INFORMATION</h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="full-name" placeholder="Name of the candidate">
                                    </div>
                                </div>                               
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="Address" placeholder="Email ID">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control mb-30" name="email" placeholder="Mobile No.">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="Phone no," placeholder="Alternate Mobile No.">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="" placeholder="Father Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="" placeholder="Father's Phone No.">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="" placeholder="Any Other Name">
                                    </div>
                                </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="" placeholder="Any Other Name Phone No. ">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="" placeholder="Date of Birth">
                                    </div>
                                </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-30" name="" placeholder="Maritial Status">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control mb-30" name="Postal Address" rows="8" cols="70" placeholder="Postal Address"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="border-line" style="padding-top: 3px;"></div>
                            
                            <div class="contact-heading mb-50">
                                <h4 style="text-align: left; padding-left: 40px; padding-top: 40px;">2. PERMANANT ADDRESS</h4>
                            </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="full-name" placeholder="House/Flat No.">
                                        </div>
                                    </div>
                            
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="Address" placeholder="Email ID">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control mb-30" name="email" placeholder="street or Area">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="Phone no," placeholder="City/Town/District">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="State & Pin code">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Telephone/Landline">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Mobile (Permanant Acess)">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Email ID(Permanant Acess) ">
                                        </div>
                                    </div>
                                </div>

                                <div class="border-line" style="padding-top: 3px;"></div>


                                 <div class="contact-heading mb-50">
                                    <h4 style="text-align: left; padding-left: 40px; padding-top: 40px;">3. ACADEMIC & PROFESSIONAL QUALIFICATION</h4>
                                </div>




                                <!-- Adding Table Row Dynamically -->
                                <script type="text/javascript">
                                window.onload = function () {
                                    //Build an array containing Customer records.
                                    var customers = new Array();
                         
                                    //Add the data rows.
                                    for (var i = 0; i < customers.length; i++) {
                                        AddRow(customers[i][0], customers[i][1], customers[i][2], customers[i][3]);
                                    }
                                };
                         
                                function Add() {
                                    var class_course = document.getElementById("class_course");
                                    var year = document.getElementById("year");
                                    var school_college_university = document.getElementById("school_college_university");
                                    var cgpa_percentage = document.getElementById("cgpa_percentage");
                                    AddRow(class_course.value, year.value, school_college_university.value, cgpa_percentage.value);
                                    class_course.value = "";
                                    year.value = "";
                                    school_college_university ="";
                                    cgpa_percentage = "";
                                };
                         
                                function Remove(button) {
                                    //Determine the reference of the Row using the Button.
                                    var row = button.parentNode.parentNode;
                                    var name = row.getElementsByTagName("TD")[0].innerHTML;
                                    if (confirm("Do you want to delete: " + name)) {
                         
                                        //Get the reference of the Table.
                                        var table = document.getElementById("tblCustomers");
                         
                                        //Delete the Table row using it's Index.
                                        table.deleteRow(row.rowIndex);
                                    }
                                };
                         
                                function AddRow(class_course, year, school_college_university, cgpa_percentage) {
                                    //Get the reference of the Table's TBODY element.
                                    var tBody = document.getElementById("tblCustomers").getElementsByTagName("TBODY")[0];
                         
                                    //Add Row.
                                    row = tBody.insertRow(-1);
                         
                                    //Add Class / Course cell.
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = class_course;
                         
                                    //Add Completion Year cell.
                                    cell = row.insertCell(-1);
                                    cell.innerHTML = year;

                                    //Add Name of School/ College, University cell.
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = school_college_university;

                                    //Add CGPA/ Percentage cell.
                                    var cell = row.insertCell(-1);
                                    cell.innerHTML = cgpa_percentage;
                         
                                    //Add Remove Button cell.
                                    cell = row.insertCell(-1);
                                    var btnRemove = document.createElement("INPUT");
                                    btnRemove.type = "button";
                                    btnRemove.value = "REMOVE";
                                    btnRemove.setAttribute("onclick", "Remove(this);");
                                    cell.appendChild(btnRemove);
                                }
                                </script>

                                <div class="row">
                                <div class="col-lg-12">
                                <table id="tblCustomers" >
                                   
                                    <tbody>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><input type="text" id="class_course" class="form-control mb-30" placeholder="Class/ Course" /></td>
                                            <td><input type="text" id="year" class="form-control mb-30" placeholder="Completion Year"/></td>
                                            <td><input type="text" id="school_college_university" class="form-control mb-30" placeholder="School College University"/></td>
                                            <td><input type="text" id="cgpa_percentage" class="form-control mb-30" placeholder="CGPA/ Percentage"/></td>
                                            <td><input type="button" onclick="Add()" value="ADD" class="form-control mb-30" /></td>

                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <div class="border-line" style="padding-top: 3px;"></div>
                                
                                <div class="contact-heading mb-50">
                                    <h4 style="text-align: left; padding-left: 40px; padding-top: 40px;">4. WORK EXPERIENCE INFORMATION</h4>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="full-name" placeholder="Name of the Last Organisation">
                                        </div>
                                    </div>
                                                           
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="Address" placeholder="Telephone/Mobile">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control mb-30" name="email" placeholder="Email ID">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="Phone no," placeholder="Address of Employer">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Job Title/Internship Role">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Skill & Experience in Computer">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Job/Internship Related Skills">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Any Other Name Phone No. ">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Date of Birth">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control mb-30" name="" placeholder="Maritial Status">
                                        </div>
                                    </div>
                                </div> 

                                <div class="border-line" style="padding-top: 3px;"></div>


                            <div class="contact-heading mb-50">
                                    <h4 style="text-align: left; padding-left: 40px; padding-top: 40px;">4. ACKNOWLEDGEMNT & ATTESTATION</h4>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                            <table style=" font: 16px Tahoma;" cellspacing="20" cellpadding="30">
                                            <tr>
                                                <th></th>
                                                 <th style="text-align:center">YES</th>
                                                 <th style="text-align:center">NO</th>
                                            </tr>
                                            
                                            <tr>
                                                <td><p>You acknowledge & swear that information provided is true & fair.<br>  </p> </td>
                                                <td style="text-align:center"> <input type="radio" name="a1" value="Yes"></td>
                                                 <td style="text-align:center"> <input type="radio" name="a1" value="NO"></td>
                                                
                                            </tr>
                                           
                                             <tr>
                                                <td><p>You acknowledge & swear that any confidential data or physical property that you are entrusted
                                                with,while your interview shall be safely returned to Serve India Consultants in the presence of an
                                                Authorized Person , at the office of the Organization ,as well as not in any case used by you for 
                                                Personal Benefit or the Benefit of any Third Party.<br>  </p></td>
                                                <td style="text-align:center"> <input type="radio" name="a2" value="Yes"></td>
                                                 <td style="text-align:center"> <input type="radio" name="a2" value="NO"></td>
                                                
                                            </tr>
                                             <tr>
                                                <td><p>You acknowledge & swear that you have been informed of the Company Policy.<br>  </p>  </td>
                                                <td style="text-align:center"> <input type="radio" name="a3" value="Yes"></td>
                                                 <td style="text-align:center"> <input type="radio" name="a3" value="NO"></td>
                                               
                                            </tr>
                                             <tr>
                                                <td><p> You acknowledge & swear that in case you intentionally or otherwise damage any property of the organization , you shall be liable for the damage.<br>  </p></td>
                                                <td style="text-align:center"> <input type="radio" name="a4" value="Yes"></td>
                                                 <td style="text-align:center"> <input type="radio" name="a4" value="NO"></td>
                                            </tr>
                                            <tr>
                                                <td><p>You acknowledge & swear that you have been informed of the kind of Internship Employment that 
                                                 you have been shortlisted for and are fully of the Terms and Conditions of the same as well have given your 
                                                 consent to the same.<br>  </p></td>
                                                <td style="text-align:center"> <input type="radio" name="a5" value="Yes"></td>
                                                 <td style="text-align:center"> <input type="radio" name="a6" value="NO"></td>
                                            </tr>
                                          <tr>
                                          <td style="text-align:center"><h4>Signature of the candidate</h4></td>
                                          
                                           <td colspan="2"><input type="file" name="uploadsignature"></td>
                                          </tr> 
                                          
                                        </table>
                                    </div>
                            </div> 
                            <div class="row" style="padding-top: 60px; padding-bottom: 60px;">
                <div class="col-12 text-center mt-30">
                    <a><div data-toggle="modal" data-target="#submitModal"><input type="Button" name="" class="btn uza-btn btn-3" value="SUBMIT" ></a></div>
                </div>
            </div>
                        </form>
                    </div>
                </div>
            </center>
        </div>
    </div>
</section>



<!-- ***** Submit POP UPs Area Start ***** -->
    <div class="top-search-area">
        <!-- Tree Modal -->
        <div class="modal fade" id="submitModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <a href="./index.html"><button type="button" class="btn close-btn"><i class="fa fa-times"></i></button></a>
                        <!-- Contact -->
                        <center><img src="./img/bg-img/submit-icon.png" width="200" height="200">
                        <h3>Your Interview Form has been Submitted Successfully </h3><h4><br>Wait for Our Response</h4>
                        

                            <a href="./index.html">Go back to Home >></a>
                    </center>
                                        
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Submit POP UPs Area End ***** -->


    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
