<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Uza - Creative Agency HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit" class="button1">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/SIC-LOGO.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="./team.html">TEAM</a>
                                <li><a href="./services.html">SERVICES</a>
                                    <ul class="dropdown">
                                        <li><a href="./finance.html">FINANCE</a>
                                            <ul class="dropdown">
                                                <li><a href="./pitch-for-funding.html">PITCH FOR FUNDING</a></li>
                                                <li><a href="./accounts.html">ACCOUNTS</a></li>
                                                <li><a href="./cost.html">COST</a></li>
                                                <li><a href="./core-finance.html">CORE FINANCE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./legal.html">LEGAL</a>
                                            <ul class="dropdown">
                                                <li><a href="./corporate-law.html">CORPORATE LAW</a></li>
                                                <li><a href="./ipr-law.html">IPR LAW</a></li>
                                                <li><a href="./cyber-law.html">CYBER LAW</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./operations.html">OPERATIONS</a>
                                            <ul class="dropdown">
                                                <li><a href="./business-market-research.html">BUSINESS MARKET RESEARCH</a></li>
                                                <li><a href="./data-analytics.html">DATA ANALYTICS</a></li>
                                                <li><a href="./strategy.html">STRATEGY</a></li>
                                                <li><a href="./operation.html">OPERATION</a></li>
                                                <li><a href="./management.html">MANAGEMENT</a></li>
                                                <li><a href="./logistics.html">LOGISTICS</a></li>
                                                <li><a href="./marketing-and-advertising.html">MARKETING & ADVERTISING</a></li>
                                                <li><a href="./branding-and-frenchise-building.html">BRANDING & FRENCHISE BUILDING</a></li>
                                                <li><a href="./events.html">EVENTS</a></li>
                                                <li><a href="./technical.html">TECHNICAL</a></li>
                                                <li><a href="./enviroment.html">ENVIROMENT</a></li>
                                                <li><a href="./reality.html">REALITY</a></li>
                                                <li><a href="./space-sharing.html">SPACE SHARING</a></li>
                                                <li><a href="./virtual-business.html">VIRTUAL BUSINESS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./personnel.html">PERSONNEL</a>
                                            <ul class="dropdown">
                                                <li><a href="./human-resource.html">HUMAN RESOURSE</a></li>
                                                <li><a href="./training-and-development.html">TRAINING & DEVELOPMENT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./technology.html">TECHNOLOGY</a>
                                            <ul class="dropdown">
                                                <li><a href="./it.html">IT</a></li>
                                                <li><a href="./server-management.html">SERVER MANAGEMENT</a></li>
                                                <li><a href="./ai-integration.html">AI INTEGRATION</a></li>
                                                <li><a href="./business-simulation.html">BUSINESS SIMULATION</a></li>
                                            </ul>
                                        </li>
                    <!-- Dropdown Menu upto 3 Tier -->
                                        <!--<li><a href="#">- Dropdown</a>
                                            <ul class="dropdown">
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                            </ul>
                                        </li>-->
                                    </ul>
                                </li>
                                <li><a href="./business-journey.html">BUSINESS JOURNEY</a></li>
                                <li><a href="./startup-the-business.html">STARTUP THE BUSINESS</a></li>
                                <li><a href="./career.html">CAREER</a>
                                    <ul class="dropdown">
                                        <li><a href="./jobs.html">JOBS</a></li>
                                        <li><a href="./internship.html">INTERNSHIPS</a></li>
                                        <li><a href="./training.html">TRAINING</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                                <li><a href="./Login_v1/login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                <li><div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></div></li>
                            </ul>

                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100" style="padding-left: 35%;">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title" style="color: red;">JOBS</h2>
                        <!--<nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                                <li class="breadcrumb-item"><a href="#">CAREER</a></li>
                                <li class="breadcrumb-item active" aria-current="page">JOBS</li>
                            </ol>
                        </nav>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core-img/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->


<!-- ***** TIER 1 Tree Structure Area Start ***** -->
<center><h2 style="font-size: 35px;">TIER <span style="color: red;">ONE </span>Vacancies</h2></center>
    <div class="uza-blog-area section-padding-30">
        <div class="container">
            <div class="row">
                <div class="tree">
        <ul>
            <li>
                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> CEO</div></a>
                <ul>
                    <li>
                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CSO</div></a>
                        <ul>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CTO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CTO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CMO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CLO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>COO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CPO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CAO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CMO</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>COPR</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>CSO</div></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</div>
</div>
<!-- ***** TIER 1 Tree Structure Area End ***** -->


<!-- ***** TIER 2 Tree Structure Area Start ***** -->
<br>
<br>
<br>
<center><h2 style="font-size: 35px;">TIER <span style="color: red;">TWO </span>Vacancies</h2></center>
    <div class="uza-blog-area section-padding-30">
        <div class="container">
            <div class="row"><center>
                <div class="tree">
                <ul>
                    <li>
                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>TOP MANAGEMENT</div></a>
                        <ul>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>DIRECTOR FINANCE DOMAIN</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>DIRECTOR LEGAL DOMAIN</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>DIRECTOR OPERATIONS DOMAIN</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>DIRECTOR PERSONNEL DOMAIN</div></a>
                            </li>
                            <li>
                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>DIRECTOR TECHNOLOGY DOMAIN</div></a>
                            </li>
                        </ul>
                    </li>
                </ul>
    </div></center>
</div>
</div>
</div>
<!-- ***** TIER 2 Tree Structure Area End ***** -->


<!-- ***** TIER 3 Tree Structure Area Start ***** -->
<br>
<br>
<br>
<center><h2 style="font-size: 35px;">TIER <span style="color: red;">THREE </span>Vacancies</h2></center>
        <div class="clients-feedback-area mt-80 section-padding-40 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12"><center>
                        <!-- Slides -->
                        <div class="testimonial-slides owl-carousel">
                            <!-- FINANCE TREE AREA START -->
                            <div class="tree">
                                <ul>
                                    <li>
                                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> DIRECTOR FINANCE DOMAIN</div></a>
                                        <ul>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT PITCH FOR FUNDING CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT ACCOUNTS CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT COST CATEGORY</div></a>
                                            </li>
                                            <li>
                                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT CORE FINANCE CATEGORY</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- FINANCE TREE AREA START-->

                            <!-- LEGAL TREE AREA START-->
                            <div class="tree">
                                <ul>
                                    <li>
                                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> DIRECTOR LEGAL DOMAIN</div></a>
                                        <ul>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT CORPORATE LAW CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT IPR LAW CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT CYBER LAW CATEGORY</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- LEGAL TREE AREA END-->

                            <!-- 1ST PART OF OPERATIONS TREE AREA START-->
                            <div class="tree">
                                <ul>
                                    <li>
                                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> DIRECTOR OPERATIONAL DOMAIN</div></a>
                                        <ul>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT BUSINESS MARKET RESERCH CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT DATA ANALYTICS CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT STRATEGY CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT OPERATIONS CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT MANAGEMENT CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT LOGISTICS CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT MARKETING AND ADVERTISING CATEGORY</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- 1ST PART OF OPERATIONS TREE AREA END-->

                            <!-- 2ND PART OF OPERATIONS TREE AREA START-->
                            <div class="tree">
                                <ul>
                                    <li>
                                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> DIRECTOR OPERATIONAL DOMAIN</div></a>
                                        <ul>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT BRANDING AND FRENCHISE BUILDING CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT EVENTS CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT TECHNICAL CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT ENVIROMENT CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT REALITY CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT SPACE SHARING CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT VIRTUAL BUSINESS CATEGORY</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- 2ND PART OF OPERATIONS TREE AREA END-->

                            <!-- PERSONNEL TREE AREA START -->
                            <div class="tree">
                                <ul>
                                    <li>
                                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> DIRECTOR PERSONNEL DOMAIN</div></a>
                                        <ul>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT HUMAN RESOURCE CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT TRAINING AND DEVELOPMENT CATEGORY</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- PERSONNEL TREE AREA START-->

                            <!-- FINANCE TREE AREA START -->
                            <div class="tree">
                                <ul>
                                    <li>
                                        <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> DIRECTOR TECHNOLOGY DOMAIN</div></a>
                                        <ul>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT INFORMATION TECHNOLOGY CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT SERVER MANAGEMENT CATEGORY</div></a>
                                            </li>
                                            <li>
                                                <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT AI INTEGRATION CATEGORY</div></a>
                                            </li>
                                            <li>
                                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i>VICE PRESIDENT BUSINESS SIMULATION CATEGORY</div></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- FINANCE TREE AREA START-->

                        </div>
                    </center></div>
                </div>
            </div>
        </div>
        <!-- ***** TIER 3 Tree Structure Area End ***** -->


<!-- ***** Job Description POP UPs Area Start ***** -->
    <div class="top-search-area">
        <!-- Tree Modal -->
        <div class="modal fade" id="jobModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Contact -->
                        <h2>Job Description</h2>
                        <p>Here we can write Job Description like job role, eligiblity criteria, Selection procedure etc</p>
                                            <div class="nl-form mb-80">
                        <form action="#" method="post">
                            <span style="position:absolute; left:10px;"><a href="./Login_v1/login.html" class="btn uza-btn btn-3" data-animation="fadeInUp" data-delay="700ms">Apply</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Job Description POP UPs Area End ***** -->

    
    <!-- ***** OTHER VACANCIES AREA START ***** -->
    <center><h2 style="font-size: 35px;"><span style="color: red;">O</span>THER <span style="color: red;">V</span>ACENCIES</h2></center>
    <section class="uza-portfolio-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card" style="margin-bottom: 10px;">
                    <div class="card-body">
                      <h4 class="card-title">PROFILE 1</h4>
                      <div class="media">
                        <i class="ti-world icon-md text-info d-flex align-self-start mr-3"></i>
                        <div class="media-body">
                          <p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</p>
                          <a href="./job-description.html" style="color: red;"> Read More>> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card" style="margin-bottom: 10px;">
                    <div class="card-body">
                      <h4 class="card-title">PROFILE 2</h4>
                      <div class="media">
                        <i class="ti-world icon-md text-info d-flex align-self-start mr-3"></i>
                        <div class="media-body">
                          <p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</p>
                          <a href="./job-description.html" style="color: red;"> Read More>> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card" style="margin-bottom: 10px;">
                    <div class="card-body">
                      <h4 class="card-title">PROFILE 3</h4>
                      <div class="media">
                        <i class="ti-world icon-md text-info d-flex align-self-start mr-3"></i>
                        <div class="media-body">
                          <p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</p>
                          <a href="./job-description.html" style="color: red;"> Read More>> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card" style="margin-bottom: 10px;">
                    <div class="card-body">
                      <h4 class="card-title">PROFILE 4</h4>
                      <div class="media">
                        <i class="ti-world icon-md text-info d-flex align-self-start mr-3"></i>
                        <div class="media-body">
                          <p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</p>
                          <a href="./job-description.html" style="color: red;"> Read More>> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card" style="margin-bottom: 10px;">
                    <div class="card-body">
                      <h4 class="card-title">PROFILE 5</h4>
                      <div class="media">
                        <i class="ti-world icon-md text-info d-flex align-self-start mr-3"></i>
                        <div class="media-body">
                          <p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</p>
                          <a href="./job-description.html" style="color: red;"> Read More>> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 grid-margin stretch-card">
                  <div class="card" style="margin-bottom: 10px;">
                    <div class="card-body">
                      <h4 class="card-title">PROFILE 6</h4>
                      <div class="media">
                        <i class="ti-world icon-md text-info d-flex align-self-start mr-3"></i>
                        <div class="media-body">
                          <p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque.</p>
                          <a href="./job-description.html" style="color: red;"> Read More>> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** OTHER VACANCIES AREA ENDS ***** -->


<!-- ***** Jobs Area Start ***** -->
    <div class="uza-blog-area section-padding-80">
        <div class="container">
            <div class="table-cell">
                    <div class="job_container">
                        <div class="internship_meta">
                            <div class="individual_internship_header">
                                <div class="table-cell">
                                    <h4>CHIEF FINANCE OFFICER</h4>
                                </div>
                            </div>
                            <div class="individual_internship_details ">
                                <p id="location_names">
                                    <span class="hidden-xs">Location(s):</span>
                                    <span><a class="location_link" href="/internships/internship-in-gurgaon">Gurgaon</a></span>
                                </p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>START DATE</th>
                                                <th>SALARY</th>
                                                <th>POSTED ON</th>
                                                <th>APPLY BY</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Immediately</div></td>
                                                <td class="stipend_container_table_cell"><i class="fa fa-inr"></i>60000 /Month</td>
                                                <td>23 Jan'20</td>
                                                <td>27 Feb'20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="button_container">
                            <div class="tags_container">
                                    <div class="images_container pull-left full-time-container">
                                    Full time
                                </div>
                                <div class="images_container pull-left ppo-container" title="This internship comes with a pre-placement offer.">
                                With job offer
                            </div>
                        </div>
                        <a class="view_detail_button" href="./job-description.html"><span>View Details</span>
                        <!--<img src="IMAGE">--></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="table-cell">
                    <div class="job_container">
                        <div class="internship_meta">
                            <div class="individual_internship_header">
                                <div class="table-cell">
                                    <h4>CHIEF TECHNICAL OFFICER</h4>
                                </div>
                            </div>
                            <div class="individual_internship_details ">
                                <p id="location_names">
                                    <span class="hidden-xs">Location(s):</span>
                                    <span><a class="location_link" href="/internships/internship-in-gurgaon">Gurgaon</a></span>
                                </p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>START DATE</th>
                                                <th>SALARY</th>
                                                <th>POSTED ON</th>
                                                <th>APPLY BY</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Immediately</div></td>
                                                <td class="stipend_container_table_cell"><i class="fa fa-inr"></i>60000 /Month</td>
                                                <td>23 Jan'20</td>
                                                <td>27 Feb'20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="button_container">
                            <div class="tags_container">
                                    <div class="images_container pull-left full-time-container">
                                    Full time
                                </div>
                                <div class="images_container pull-left ppo-container" title="This internship comes with a pre-placement offer.">
                                With job offer
                            </div>
                        </div>
                        <a class="view_detail_button" href="./job-description.html"><span>View Details</span>
                        <!--<img src="IMAGE">--></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="table-cell">
                    <div class="job_container">
                        <div class="internship_meta">
                            <div class="individual_internship_header">
                                <div class="table-cell">
                                    <h4>CHIEF LEGAL OFFICER</h4>
                                </div>
                            </div>
                            <div class="individual_internship_details ">
                                <p id="location_names">
                                    <span class="hidden-xs">Location(s):</span>
                                    <span><a class="location_link" href="/internships/internship-in-gurgaon">Gurgaon</a></span>
                                </p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>START DATE</th>
                                                <th>SALARY</th>
                                                <th>POSTED ON</th>
                                                <th>APPLY BY</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Immediately</div></td>
                                                <td class="stipend_container_table_cell"><i class="fa fa-inr"></i>60000 /Month</td>
                                                <td>23 Jan'20</td>
                                                <td>27 Feb'20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="button_container">
                            <div class="tags_container">
                                    <div class="images_container pull-left full-time-container">
                                    Full time
                                </div>
                                <div class="images_container pull-left ppo-container" title="This internship comes with a pre-placement offer.">
                                With job offer
                            </div>
                        </div>
                        <a class="view_detail_button" href="./job-description.html"><span>View Details</span>
                        <!--<img src="IMAGE">--></a>
                    </div>
                </div>
            </div>

            
            <div class="table-responsive pt-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>
                            START DATE
                          </th>
                          <th>
                            PROFILE
                          </th>
                          <th>
                            SALARY
                          </th>
                          <th>
                            POSTED ON
                          </th>
                          <th>
                            APPLY BY
                          </th>
                          <th>
                            DETAILS
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            1-MAR-2020
                          </td>
                          <td>
                            CHIEF TECHNICAL OFFICER
                          </td>
                          <td>
                            <i class="fa fa-inr"></i>60000 /MONTH
                          </td>
                          <td>
                            16-FEB-2020
                          </td>
                          <td>
                            27-FEB-2020
                          </td>
                          <td>
                              <a class="view_detail_button" href="./job-description.html">Go Through with JD >></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            1-MAR-2020
                          </td>
                          <td>
                            CHIEF TECHNICAL OFFICER
                          </td>
                          <td>
                            <i class="fa fa-inr"></i>60000 /MONTH
                          </td>
                          <td>
                            16-FEB-2020
                          </td>
                          <td>
                            27-FEB-2020
                          </td>
                          <td>
                              <a class="view_detail_button" href="./job-description.html">Go Through with JD >></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            1-MAR-2020
                          </td>
                          <td>
                            CHIEF TECHNICAL OFFICER
                          </td>
                          <td>
                            <i class="fa fa-inr"></i>60000 /MONTH
                          </td>
                          <td>
                            16-FEB-2020
                          </td>
                          <td>
                            27-FEB-2020
                          </td>
                          <td>
                              <a class="view_detail_button" href="./job-description.html">Go Through with JD >></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            1-MAR-2020
                          </td>
                          <td>
                            CHIEF TECHNICAL OFFICER
                          </td>
                          <td>
                            <i class="fa fa-inr"></i>60000 /MONTH
                          </td>
                          <td>
                            16-FEB-2020
                          </td>
                          <td>
                            27-FEB-2020
                          </td>
                          <td>
                              <a class="view_detail_button" href="./job-description.html">Go Through with JD >></a>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>


        </div>
        <div class="row">
                <div class="col-12 text-center mt-30">
                    <a href="#" class="btn uza-btn btn-3">REQUEST FOR A CALL</a>
                </div>
            </div>
    </div>
</div>
    <!-- ***** Jobs Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+65) 1234 5678</h3>
                            <p>40 Baria Sreet 13/2 NY City, US <br> hello.colorlib@gmail.com</p>
                        </div>
                        <p class="mb-0">Mon - Fri: 9:00 - 19:00 <br>
                            Closed on Weekends</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Forum Registeration</a></li>
                                <li><a href="#">Forum Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Media &amp; Press</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet.</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30">
                            <p>&copy; Copyright 2018 <a href="#">Colorlib</a>.</p>
                        </div>

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

            </div>

 <div class="row" style="margin-bottom: 30px;">
                
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>