<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Uza - Creative Agency HTML5 Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit" class="button1">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/SIC-LOGO.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="./team.html">Team</a>
                                <li><a href="./services.html">Services</a>
                                    <ul class="dropdown">
                                        <li><a href="./finance.html">Finance</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="#">Funding</a></li>
                                                <li><a href="#">Accounts</a></li>
                                                <li><a href="#">Cost</a></li>
                                                <li><a href="#">Core Finance</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="./legal.html">Legal</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="#">Corporate Law</a></li>
                                                <li><a href="#">IPR Law</a></li>
                                                <li><a href="#">Cyber Law</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="./operations.html">Operations</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="#">Business Research Market</a></li>
                                                <li><a href="#">Logistics</a></li>
                                                <li><a href="#">Space Sharing</a></li>
                                                <li><a href="#">Operations</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="./personnel.html">Personnel</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="#">Human Resource</a></li>
                                                <li><a href="#">Training & Development</a></li>
                                            </ul>-->
                                        </li>
                                        <li><a href="./technology.html">Technology</a>
                                            <!--<ul class="dropdown">
                                                <li><a href="#">IT</a></li>
                                                <li><a href="#">Server Management</a></li>
                                                <li><a href="#">AI Integration</a></li>
                                                <li><a href="#">Business Simulation</a></li>
                                            </ul>-->
                                        </li>
                    <!-- Dropdown Menu upto 3 Tier -->
                                        <!--<li><a href="#">- Dropdown</a>
                                            <ul class="dropdown">
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                        <li><a href="#">- Even Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                            </ul>
                                        </li>-->
                                    </ul>
                                </li>
                                <li><a href="./business-journey.html">Business Journey</a></li>
                                <li><a href="./startup-the-business.html">Startup the Business</a></li>
                                <li><a href="./career.html">Career</a>
                                    <ul class="dropdown">
                                        <li><a href="./jobs.html">Jobs</a></li>
                                        <li><a href="./internship.html">Internship</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                                <li><a href="./Login_v1/login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                <li><div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search" aria-hidden="true"></i></div></li>
                            </ul>

                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title"><span style="color: red;">SIC </span> <span style="color: red;">S</span>ervice <span style="color: red;">P</span>rovider </h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Startup The Business</a></li>
                                <li class="breadcrumb-item active" aria-current="page">SIC Service Provider</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core-img/curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** About SIC Service Provider Area Start ***** -->
    <section class="uza-portfolio-single-area section-padding-80">
        <div class="container">
            <div class="row justify-content-between align-items-end">
                <div class="col-12 col-md-8">
                    <div class="portfolio-details-text">
                        <h2><span style="color: red;">A</span>bout <span style="color: red;">SIC S</span>ervice <span style="color: red;"> P</span>rovider </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <!-- Job Thumbnail -->
                                <div class="welcome-thumbnail">
                                    <img src="./img/bg-img/BG-4.png" alt="">
                                </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About SIC Service Provider Area End ***** -->

    <!-- ***** Tree Structure Area Start ***** -->
    <div class="uza-blog-area section-padding-30">
        <div class="container">
            <center><h2 style="font-size: 40px;"><span style="color: red;">M</span>ulti <span style="color: red;">L</span>evel <span style="color: red;">L</span>edership <span style="color: red;">H</span>ierarchy</h2></center>
            <br>
            <div class="row">
                <div class="tree">
                    <ul>
                        <li>
                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Assistant Director</div></a>
                            <ul>
                                <li>
                                    <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Category Head</div></a>
                                    <ul>
                                        <li>
                                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Joint Category Head</div></a>
                                            <ul>
                                                <li>
                                                    <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Deputy Category Head</div></a>
                                                    <ul>
                                                        <li>
                                                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Asst. Category Head</div></a>
                                                            <ul>
                                                                <li>
                                                                    <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Chapter Head</div></a>
                                                                    <ul>
                                                                        <li>
                                                                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Junior Chapter Head</div></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                        <li>
                                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Super Zonal Head</div></a>
                                            <ul>
                                                <li>
                                                    <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Zonal Head</div></a>
                                                    <ul>
                                                        <li>
                                                            <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> Regional Head</div></a>
                                                            <ul>
                                                                <li>
                                                                    <a><div class="search-icon" data-toggle="modal" data-target="#jobModal"><i class="fa fa-user" aria-hidden="true"></i> City Head</div></a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-7">
                    <h2>Role of Head</h2>
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus estAt vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus estAt vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus estAt vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est</p>
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus estAt vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus estAt vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus estAt vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Tree Structure Area End ***** -->

    <!-- ***** Role POP UPs Area Start ***** -->
    <div class="top-search-area">
        <!-- Tree Modal -->
        <div class="modal fade" id="jobModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Contact -->
                        <h2>Role of Head</h2>
                        <p>Here we can write role</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Job Description POP UPs Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+65) 1234 5678</h3>
                            <p>40 Baria Sreet 13/2 NY City, US <br> hello.colorlib@gmail.com</p>
                        </div>
                        <p class="mb-0">Mon - Fri: 9:00 - 19:00 <br>
                            Closed on Weekends</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Forum Registeration</a></li>
                                <li><a href="#">Forum Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Media &amp; Press</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet.</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text mb-30">
                            <p>&copy; Copyright 2018 <a href="#">Colorlib</a>.</p>
                        </div>

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

            </div>

 <div class="row" style="margin-bottom: 30px;">
                
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>